MYSQL_USER= YOUR_USERNAME
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=YOUR_NAME_DB
MYSQL_LOCAL_PORT=YOUR_LOCAL_PORT
MYSQL_DOCKER_PORT=YOUR_DOCKER_PORT

SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_DOCKER_PORT
DEBUG_PORT=5006